.game {
  max-width: calc(3 * 100px);
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 2px;
}

.cell {
  width: 100px;
  height: 100px;
  margin: 2px;
}

.tab-headers {
  border-radius: 1px solid white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.tab-item {
  border-radius: 1px solid white;
  width: 100%;
  cursor: pointer;
  padding: 10px;
}

.tab-item.active {
  background-color: brown;
}

.grid {
  display: grid;
  grid-template-rows: repeat(var(--rows, 10), 35px);
  grid-template-columns: repeat(var(--cols, 10), 35px);
  gap: 2px;
  user-select: none;
}

.box {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  border: 1px solid black;
  justify-content: center;
}

.selected {
  background-color: lightblue;
}

.traffic-light-div {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid black;
  margin: 10px;
}

.traffic-light-parent {
  width: 150px;
  height: 350px;
  border: 1px solid black;
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.todo-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid #000;
}

.delete {
  cursor: pointer;
  transition: all 0.2s ease;
}
